<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Casas en el bosque | La casa de tus sueños</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div id="container">
        <a href="#inicio"><img src="img/arrow-24846.svg" id="volver-inicio"></a>           
    </div>
    <div id="flex">
        <header id="inicio">
            <h1><img src="img/favicon/favicon-32x32.png">Casas en el Bosque</h1>
        </header>
        <nav>
            <ul>
                <li class="menu"><a href="#nosotros">Nosotros</a></li>
                <li class="menu"><a href="#modelos">Modelos</a></li>
                <li class="menu"><a href="#galeria">Galeria</a></li>
                <li class="menu"><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </div>
    <section id="principal">
            <!-- background image -->
        <div>
            <h1 id="portada">Encontramos para ti la casa de tus sueños</h1>
        </div>
    </section>
    <sectionm id="nosotros">
        <h1>Sobre Nosotros</h1>
        <p>
            Lorem ipsum dolor sit amet. Eos repellat earum non iusto architecto qui nihil voluptatem et veniam fugit ut asperiores voluptatem aut galisum cupiditate. 
            Ad quod dolorum ut dolores facilis aut mollitia eaque. Et nihil vero et aspernatur quia quo explicabo aperiam est rerum cupiditate ut vero recusandae. 
            Et excepturi omnis est accusamus minus et suscipit molestiae aut quia dolore eos totam commodi.
        </p>
            <picture>
                <source class="casa-cielo" srcset="img/casa-cielo-xs.jpg" media="(max-width: 576px)">
                <source class="casa-cielo" srcset="img/casa-cielo-md.jpg" media="(max-width: 992px)">
                <source class="casa-cielo" srcset="img/casa-cielo-lg.jpg" media="(max-width: 1200px)">
                <img class="casa-cielo" src="img/casa-cielo-lg.jpg"> <!-- imagen por default, (la mas grande)-->
            </picture>      

    </sectionm>
    <section id="modelos">
        <h1>Conoce nuestros modelos</h1>
        <picture>
            <source class="casa-basica" srcset="img/casa-basica-xs.jpg" media="(max-width: 992px)">
            <img class="casa-basica" src="img/casa-basica-xl.jpg"> <!-- imagen por default, (la mas grande)-->
        </picture>  
        <h1>Casas Basicas</h1>
        <p>
            Lorem ipsum dolor sit amet. Eos repellat earum non iusto architecto qui nihil voluptatem et veniam fugit ut asperiores voluptatem aut galisum cupiditate. 
            Ad quod dolorum ut dolores facilis aut mollitia eaque. Et nihil vero et aspernatur quia quo explicabo aperiam est rerum cupiditate ut vero recusandae. 
            Et excepturi omnis est accusamus minus et suscipit molestiae aut quia dolore eos totam commodi.
        </p>
        <h1>Casas Grandes</h1>
        <p>
            Lorem ipsum dolor sit amet. Eos repellat earum non iusto architecto qui nihil voluptatem et veniam fugit ut asperiores voluptatem aut galisum cupiditate. 
            Ad quod dolorum ut dolores facilis aut mollitia eaque. Et nihil vero et aspernatur quia quo explicabo aperiam est rerum cupiditate ut vero recusandae. 
            Et excepturi omnis est accusamus minus et suscipit molestiae aut quia dolore eos totam commodi.
        </p>
        <picture>
            <source class="casa-basica" srcset="img/casa-grande-xs.jpg" media="(max-width: 992px)">
            <img class="casa-basica" src="img/casa-grande-xl.jpg"> <!-- imagen por default, (la mas grande)-->
        </picture> 
        <h1>Junto al lago</h1>
        <p>
            Lorem ipsum dolor sit amet. Eos repellat earum non iusto architecto qui nihil voluptatem et veniam fugit ut asperiores voluptatem aut galisum cupiditate. 
            Ad quod dolorum ut dolores facilis aut mollitia eaque. Et nihil vero et aspernatur quia quo explicabo aperiam est rerum cupiditate ut vero recusandae. 
            Et excepturi omnis est accusamus minus et suscipit molestiae aut quia dolore eos totam commodi.
        </p>
        <picture>
            <source class="casa-basica" srcset="img/casa-lago-xs.jpg" media="(max-width: 992px)">
            <img class="casa-basica" src="img/casa-lago-xl.jpg">
        </picture> 
    </section>
    <section id="galeria">
        <h1>Galeria</h1>
        <div class="grid">
            <img class="galeria" src="img/alone-1867464-xs.jpg"> 
            <img class="galeria" src="img/autumn-1748644-xs.jpg"> 
            <img class="galeria" src="img/apartment-3564955-xs.jpg"> 
            <img class="galeria" src="img/architecture-1836070-xs.jpg"> 
            <img class="galeria" src="img/country-house-540796-xs.jpg"> 
            <img class="galeria" src="img/large-home-389271-xs.jpg"> 
        </div>
    </section>
    <section id="contacto">
        <h1 id="escribenos">¡¡Escribenos!!</h1>
        <form> <!-- bGcolor con transparencia -->
            <div id="form">
            <h2>Casas en el Bosque</h2>
                <p>
                    email@casasenelbosque.com <br>
                    Telefono: 034-677-576-675
                </p>
            </div>
            <ul>
                <li>
                  <label for="name">Nombre:</label>
                </li>
                <li>
                  <input type="text" id="name">
                </li>
                <li>
                  <label for="mail">email:</label>
                </li>
                <li>
                  <input type="email" id="mail">
                </li>
                <li>
                  <label for="msg">Mensaje:</label>
                </li>
                <li>
                  <textarea id="msg" name="mensage"></textarea>
                </li>
                <li>
                    <button type="submit">Enviar</button>
                  </li>
               </ul>
        </form>
    </section>
    <footer>
        <p>Todos los derechos reservados 2023</p>
    </footer>
</body>

</html>